akka {
  actor {
    provider = "cluster"
    serialization-bindings {
        "lgfs.network.JsonSerializable" = jackson-json
      }
  }

  remote.artery {
    canonical {
      hostname = "172.20.128.3"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka://lgfsCluster@master:2551"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    roles = ["chunk"]
  }
}